
VITE_APP_BASE_URL=https://maison-sommeil.onrender.com
VITE_API_BASE_URL=/api


# VITE_APP_BASE_URL=https://fashion-e-commerce-aqgt.onrender.com
# VITE_API_BASE_URL=https://fashion-e-commerce-aqgt.onrender.com/api