
VITE_APP_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=http://localhost:5000/api


# VITE_APP_BASE_URL=https://fashion-e-commerce-aqgt.onrender.com
# VITE_API_BASE_URL=https://fashion-e-commerce-aqgt.onrender.com/api